contact.pug
doctype html
html
  head
    title JUUTA.COM


  body
    nav#navbar 
        ul 
            div#logo 
                a(href="/")
                  img(src="../static/shoelogo.jpeg",alt="something wrong")
                p #[a(href="/") HOME]
            div#men 
                a(href="/men") 
                  img(src="../static/menshoes.jpg",alt="something wrong")
                p #[a(href="/men") MEN]
            div#lady 
                a(href="/women") 
                  img(src="../static/ladiesshoes.jpg",alt="something wrong")
                p #[a(href="/women") WOMEN]
            div#kid 
                a(href="/kid") 
                  img(src="../static/kidsshoes.jpg",alt="something wrong")
                p #[a(href="/kid") KIDS]
            div#kid 
                a(href="/contact") 
                  img(src="../static/contact.jpg",alt="something wrong")
                p #[a(href="contact") CONTACT US]
            div#search
                input(type="text" name="title" placeholder="Search Here...")
  div#container

    h1 CONTACT US
    form(action="/contact",method="post" id="conform") 
      input(type="text", name="name" ,class="items" ,placeholder="ENTER YOUR FULL NAME")
      input(type="number" ,name="age" ,class="items", placeholder="ENTER YOUR AGE")
      input(type="tele", name="phoneno" ,class="items" ,placeholder="ENTER YOUR PHONE NO.")
      input(type="text" name="gender", class="items" ,placeholder="ENTER YOUR GENDER")
      input(type="email" ,name="email" ,class="items" ,placeholder="ENTER YOUR EMAIL")
      input(type="text", name="address", class="items" ,placeholder="ENTER YOUR ADDRESS")
      input(type="text" ,name="conceren" ,class="items", placeholder="ENTER YOUR CONCEREN")
      button.btn 
          |SUBMIT
          

contact.html
<!DOCTYPE html>
<html>

<head>
    <title>JUUTA.COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
  
    <nav id="navbar">
        <ul>
            <div id="logo"> <a href="index.html"><img src="shoelogo.jpeg" alt="something wrong"></a>
                <p><a href="index.html">HOME</a></p>
            </div>
            <div id="men"> <a href="men.html"> <img src="menshoes.jpg" alt="something wrong"></a>
                <p><a href="men.html">MEN</a></p>
            </div>
            <div id="lady"> <a href="women.html"> <img src="ladiesshoes.jpg" alt="something wrong"></a>
                <p><a href="women.html">WOMEN</a></p>
            </div>
            <div id="kid"> <a href="kid.html"> <img src="kidsshoes.jpg" alt="something wrong"></a>
                <p><a href="kid.html">KIDS</a></p>
            </div>
            <div id="kid"> <a href="contact.html"> <img src="contact.jpg" alt="something wrong"></a>
                <p><a href="contact.html">CONTACT US</a></p>
            </div>
            <div id="search"><input type="search" name="title" placeholder="Search Here..."></div>
        </ul>
    </nav> 
    <div id="container">
        <h1>CONTACT US</h1>
        <form action="/contact" method="post" id="conform"> <input class="items" type="text" name="name" placeholder="ENTER YOUR FULL NAME"><input class="items" type="number" name="age" placeholder="ENTER YOUR AGE"><input class="items" type="tele" name="phoneno" placeholder="ENTER YOUR PHONE NO."><input class="items" type="text" name="gender" placeholder="ENTER YOUR GENDER"><input class="items" type="email" name="email" placeholder="ENTER YOUR EMAIL"><input class="items" type="text" name="address" placeholder="ENTER YOUR ADDRESS"><input class="items" type="text" name="conceren" placeholder="ENTER YOUR CONCEREN"><button class="btn"> SUBMIT</button></form>
    </div>
</body>

</html>
