index.pug
doctype html
html
  head
    title JUUTA.COM
    style 
          include ../static/style.css 

  body
    nav#navbar 
        ul 
            div#logo 
                a(href="/")
                  img(src="../static/shoelogo.jpeg",alt="something wrong")
                p #[a(href="/") HOME]
            div#men 
                a(href="/men") 
                  img(src="../static/menshoes.jpg",alt="something wrong")
                p #[a(href="/men") MEN]
            div#lady 
                a(href="/women") 
                  img(src="../static/ladiesshoes.jpg",alt="something wrong")
                p #[a(href="/women") WOMEN]
            div#kid 
                a(href="/kid") 
                  img(src="../static/kidsshoes.jpg",alt="something wrong")
                p #[a(href="/kid") KIDS]
            div#kid 
                a(href="/contact") 
                  img(src="../static/contact.jpg",alt="something wrong")
                p #[a(href="contact") CONTACT US]
            div#search
                input(type="text" name="title" placeholder="Search Here...")

    section#sec1 
        div#first
            h1 WELCOME TO JUUTA.COM
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, dicta, repellendus tenetur, quasi iusto architecto ex ad in illo iure repudiandae doloremque modi. Ullam, obcaecati earum. Nisi, exercitationem! Atque temporibus quod accusantium laudantium, quam dolor voluptates doloribus nulla dolores quae?

    section#sec2 
        div#second           
              h1 OUR BRAND PARTNERS 
        div#partner 
            div.pat
              img(src="../static/adidas.png", alt="")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse incidunt quo excepturi adipisci eum, natus repudiandae modi praesentium. Nam.           
            div.pat
              img(src="../static/nike.jfif", alt="")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse incidunt quo excepturi adipisci eum, natus repudiandae modi praesentium. Nam.           
            div.pat
              img(src="../static/reebok.png", alt="")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse incidunt quo excepturi adipisci eum, natus repudiandae modi praesentium. Nam.
    section#sample
        div 
           h1 SOME DESIGN OF SHOES
        div#shoesamp 
                    img(src="../static/redshoe.jpg", alt="")
                    img(src="../static/whiteshoe.jpg", alt="")
                    img(src="../static/yellowshoe.jpg", alt="")
                    img(src="../static/blackshoe.jpg", alt="")
                    img(src="../static/pinkshoe.jpg", alt="")
                    img(src="../static/whiteshoe1.jpg", alt="")
                    img(src="../static/blueshoe.jpg", alt="")
                    img(src="../static/ladiesshoes.jpg", alt="")
                    img(src="../static/blueshoe1.jpg", alt="")

             
    section#sec3 
        div.third 
            p PAY SECURELY BY
                 div.picpay
                    a(href="/visa") 
                    img(src="../static/visa.png", alt="")
                    a(href="/visa") 
                    img(src="../static/rupaylogo.png", alt="")
                    a(href="/mastercard") 
                    img(src="../static/mastercard.png", alt="")
        div.third 
            div.picpay1
                div.pay 
                  img(src="../static/15.png", alt="")
                p 15 DAYS RETURN 
                div.pay 
                  img(src="../static/ven.png", alt="")
                p FREE DELIVERY
                div.pay 
                  img(src="../static/walet.png", alt="")
                p CASH ON DELIVERY


  footer#foot
      p &copy; 2022 JUUTA.COM | ALL RIGHTS RESERVED.

index.html
<!DOCTYPE html>
<html>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>JUUTA.COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Ajay logo.png" type="image/icon type" />

</head>

<body>
    <nav id="navbar">
        <ul>
            <div id="logo"> <a href="index.html"><img src="shoelogo.jpeg" alt="something wrong"></a>
                <p><a href="index.html">HOME</a></p>
            </div>
            <div id="men"> <a href="men.html"> <img src="menshoes.jpg" alt="something wrong"></a>
                <p><a href="men.html">MEN</a></p>
            </div>
            <div id="lady"> <a href="women.html"> <img src="ladiesshoes.jpg" alt="something wrong"></a>
                <p><a href="women.html">WOMEN</a></p>
            </div>
            <div id="kid"> <a href="kid.html"> <img src="kidsshoes.jpg" alt="something wrong"></a>
                <p><a href="kid.html">KIDS</a></p>
            </div>
            <div id="kid"> <a href="contact.html"> <img src="contact.jpg" alt="something wrong"></a>
                <p><a href="contact.html">CONTACT US</a></p>
            </div>
            <div id="search"><input type="search" name="title" placeholder="Search Here..."></div>
        </ul>
    </nav> 
    <section id="sec1"> 
        <div id="first">
            <h1>WELCOME TO JUUTA.COM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, dicta, repellendus tenetur, quasi
                iusto architecto ex ad in illo iure repudiandae doloremque modi. Ullam, obcaecati earum. Nisi,
                exercitationem! Atque temporibus quod accusantium laudantium, quam dolor voluptates doloribus nulla
                dolores quae?</p>
        </div>
    </section>
    <section id="sec2">
        <div id="second">
            <h1>OUR BRAND PARTNERS </h1>
        </div>
        <div id="partner">
            <div class="pat"><img src="adidas.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse incidunt quo excepturi adipisci
                    eum, natus repudiandae modi praesentium. Nam. </p>
            </div>
            <div class="pat"><img src="nike.jfif" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse incidunt quo excepturi adipisci
                    eum, natus repudiandae modi praesentium. Nam. </p>
            </div>
            <div class="pat"><img src="reebok.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse incidunt quo excepturi adipisci
                    eum, natus repudiandae modi praesentium. Nam.</p>
            </div>
        </div>
    </section>
    <section id="sample">
        <div>
            <h1>SOME DESIGN OF SHOES</h1>
        </div>
        <div id="shoesamp"> <img src="redshoe.jpg" alt=""><img src="whiteshoe.jpg" alt=""><img src="yellowshoe.jpg"
                alt=""><img src="blackshoe.jpg" alt=""><img src="pinkshoe.jpg" alt=""><img src="whiteshoe1.jpg"
                alt=""><img src="blueshoe.jpg" alt=""><img src="ladiesshoes.jpg" alt=""><img src="blueshoe1.jpg" alt="">
        </div>
    </section>
    <section id="sec3">
        <div class="third">
            <p>PAY SECURELY BY
            <div class="picpay"><a href="/visa"> </a><img src="visa.png" alt=""><a href="/visa"> </a><img
                    src="rupaylogo.png" alt=""><a href="/mastercard"> </a><img src="mastercard.png" alt=""></div>
            </p>
        </div>
        <div class="third">
            <div class="picpay1">
                <div class="pay"> <img src="15.png" alt=""></div>
                <p>15 DAYS RETURN </p>
                <div class="pay"> <img src="ven.png" alt=""></div>
                <p>FREE DELIVERY</p>
                <div class="pay"> <img src="walet.png" alt=""></div>
                <p>CASH ON DELIVERY</p>
            </div>
        </div>
    </section>
    <footer id="foot">
        <p>&copy; 2022 JUUTA.COM | ALL RIGHTS RESERVED.</p>
    </footer> 
   
</body>

</html>
